<?xml version='1.0' ?>
<ju-doc-conf>
    <project-name>jsVortex</project-name>
    <project-description>Open Source Javascript BEEP implementation</project-description>
    <project-version>1.0</project-version>
    <project-url value='http://www.aspl.es/jsVortex' />
    <source-files>
        <directory src='../src' />
    </source-files>
    <accepted-extensions>
        <extension value='js' />
    </accepted-extensions>
    <html-output>
        <template value='template1' />
        <out-dir value='html' />
    </html-output>
</ju-doc-conf>
